<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .bold{
            font-size: xx-large;
            font-weight: 1000;
        }
        header{
            background-color: coral;
            list-style-type: none;
            height: 30px;
            padding: 20px;

        }
        #heading1{
            text-align: center;
        }
        ul{
            list-style: none;
            margin-left: 800px;
            word-spacing: 10px;
            display: inline-flex;
            padding-bottom: 20px;
            margin-top: -20px;
            text-align: right;
        }
        li{
            display: inline-block;
            margin-top: -20px;
            margin-left: 50px;
            text-align: right;
        }
        #one{
            background-color: whitesmoke;
            height: 100px;
            margin-top: 10px;
            font-weight: 500;
        }
        #two{
            background-color: black;
            color: white;
            height: 200px;
            width: 200px;
            text-align: center;
            display: inline-block;
            margin-left: 100px;
        }
        .ro1{
            width: 1000px;
            margin: 10px;

        }
        .ro2{
            width: 1000px;
            margin: 10px;

        }
        .ro3{
            width: 1000px;
            margin: 10px;
        }
        .ro4{
            width: 1000px;
            margin: 10px;
            background-color: black;
            color: white;
        }
        .footer{
            background-color:coral;
            text-align: center;
            height: 30px;
            padding: 20px;
        }
        .space{
            word-spacing: 10px;
        }
        textarea{
            margin-left: 10px;
        }
        .a1{
            margin-left: -180px;
            margin-top: -20px;
        }
    </style>
    <script>
        function onclickevent(){
            alert("message sent" )
        }
    </script>
</head>

<body>
   <header><nav class="bold">
    My portfolio</nav>
    <div class="a1">
        <ul>
            <li><a href="#one">about</a></li>
            <li><a href="#two">project</a></li>
            <li><a href="#three">contact</a></li>
            
        </ul>
        </div>
</header>
<div id="one">
    <h1>About me</h1>
    <p>Hello! I'm Khushbu. My qualification is 12th pass. Now, I am persuing my diploma in web technology at hartron skill centre, ambala city . i'm self motivated and hard working girl. 

    </p>
</div>
<h1 id="heading1">My project</h1>
<div id="two">
    <h2>project 1</h2>
    <h3>Here is my project 1. </h3>
    <h3><input type="button" name="text" value="view more"/></h3>
</div>
<div id="two">
    <h2>project 2</h2>
        <h3> Here is my project 2.</h3>
       <h3><input type="button" name="text" value="view more"/></h3>
</div>
<div id="two">
    <h2>project 3</h2>
        <h3>Here is my project 3.</h3>
        <h3><input type="button" name="text" value="view more"/></h3>
</div>
<form id="three">
    <h3>Contact me </h3>
    <input class="ro1" type="text" name="text" placeholder="your name"/>
    <br><br>
    <input class="ro2" type="text" name="text" placeholder="your email"/>
    <br><br>
    <textarea cols="135" rows="3" placeholder="Type a message"></textarea>
    <br><br>
    <center><input class=" ro4" type=" submit" onclick="onclickevent()" name="button" value="send message"/></center>
</form>
<footer style=" background-color:coral;
text-align: center;
height: 50px;
padding: 20px;">
    <p> 2024 My Portfolio, All rights reserved. </p>
    <p class="space">Linkedin Git-hub Twitter</p>
</footer>


</body>
</html>